{
  "name": "emby-actor-ui",
  "private": true,
  "version": "5.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vueuse/core": "^13.5.0",
    "antd": "^5.27.4",
    "axios": "^1.9.0",
    "dayjs": "^1.11.18",
    "echarts": "^5.6.0",
    "js-yaml": "^4.1.0",
    "marked": "^16.1.1",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.3",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vfonts": "^0.0.3",
    "vite": "^6.3.5"
  }
}
